# user profiles
# store keys or ip:ports of all available peers

# 0.0, 0.1, 255.255 are reserved
# 0.2 - 255.254 are valid

# if ID is self id, then only peer_key is used.

# costom_forwarder: if specified, will override the forwarders in config.json


# peer_id    peer_key                               peer_addr               peer_addr6          costom_forwarder

1.1          ac48f5f6be3cd479c6a3dbd8cfb1dc7f       192.168.7.11:10001      null
1.2          2021921265faf9c2424787ae6d1cee6a       192.168.7.12:10002      [2001::6]:10062     1.2
3.1          43ef783a0311060a6ee6b527c9e24240       192.168.7.13:10001      [2001::7]:10061     1.1/1.2
3.2          9a204a5e8f99d97c1f9f17127c28aafd       192.168.7.14:10004      [2001::8]:10064

16.1         1f5c6281e4e3e0db7c57b74d2103e706
16.2         d7e27e3d7d3c2ed262076bc6a84e6681
